html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 550px;
    height: 550px;
    background-color: #1F2937;
    border-radius: 10px;
}

.header{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#picker{
    width: 60px;
    height: 40px;
    border: #D1D5DB 1px solid;
    border-radius: 3px;
    cursor: pointer;
}

#scheme{
    width: 310px;
    height: 40px;
    border: #D1D5DB 1px solid;
    border-radius: 3px;
    background-color: #242e3f;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

#btn{
    height: 40px;
    width: 120px;
    font-size: 12px;
    border: none;
    border-radius: 3px;
    background-color: #5a677a;
    color:#fff;
    cursor: pointer;
    transition: all .2s;
}

#btn:hover{
    background-color: rgba(61, 75, 96, .6);
}
#btn:active{
    transform: scale(.95);
    font-size: 11.8px;
}

#main{
    width: 98%;
    height: calc(100% - 90px);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0;
    grid-template-rows: 1fr;
    font-size: 12px;
    color: #fff;
    text-align: center;
    margin: 5px;
}

img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
